# TheLastBot

./: .gitignore  ManziBot.sln  README.md  TheLastBot.sln
.github/workflows/: dotnet.yml
ManziBot.Server/: ManziBot.Server.csproj  Program.cs
ManziBot.Server/Data/: ApplicationDbContext.cs
ManziBot.Server/Data/Dapper/: CustomQuery.cs
ManziBot.Server/HandlerEvent/: CommandHandler.cs  LatencyUpdateHandler.cs  MessageHandler.cs
ManziBot.Server/Migrations/: 20211218091828_init.Designer.cs  20211218091828_init.cs  ApplicationDbContextModelSnapshot.cs
ManziBot.Server/Models/: DiscordUser.cs
ManziBot.Server/Services/: EmbedBuilderService.cs  IniFileService.cs  LogService.cs  StreamAnalyzeService.cs  TwitchDetectorService.cs
ManziBot/Data/Migrations/: 20211211115705_Initial.Designer.cs  20211211115705_Initial.cs
TheLastBot.Api/: Program.cs  TheLastBot.Api.csproj
TheLastBot.Api/Controllers/: WeatherForecastController.cs
TheLastBot.Api/Properties/: launchSettings.json
TheLastBot.Database/: TheLastBot.Database.csproj
TheLastBot.Database/Data/: ApplicationDbContext.cs
TheLastBot.Database/Data/Dapper/: CustomQuery.cs
TheLastBot.Database/Data/Models/: DiscordUser.cs
TheLastBot.Server/: Configuration.ini  Program.cs  TheLastBot.Server.csproj
TheLastBot.Server/Commands/: HelpModule.cs
TheLastBot.Server/Data/: ApplicationDbContext.cs
TheLastBot.Server/Data/Dapper/: CustomQuery.cs
TheLastBot.Server/HandlerEvent/: CommandHandler.cs  LatencyUpdateHandler.cs  MessageHandler.cs
TheLastBot.Server/Migrations/: 20211218091828_init.Designer.cs  20211218091828_init.cs  ApplicationDbContextModelSnapshot.cs
TheLastBot.Server/Models/: DiscordUser.cs
TheLastBot.Server/Services/: EmbedBuilderService.cs  IniFileService.cs  LogService.cs  StreamAnalyzeService.cs  TwitchDetectorService.cs
